<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Thai restaurants in NYC" />
    <meta property="og:description" content="webiste shows mapping Thai restaurants" />
    <meta property="og:image" content="https://mymo5303.github.io/project01-suicide/" />
    <title>Prototype: Thai restaurants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
    

    <style>
        .container {
            /* Remove the line below if you want a wider page */
          max-width: 700px !important;
        }

        h{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p{
          font-size: larger;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .credit{
          font-size: medium;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .section{
          background-color: rgba(39, 184, 181, 0.1);
        }

        .chart{
          background-color: white;
          padding: 15px;
        }

        .space{
          padding: 15px;
        }

        .title{
        	font-size: 36px;
        }

          .subtitle{
        	color:black;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
          display: block;
          width:700px;
          margin: 0 auto;
          transition: 0.3s;
        }

        a {
          color: forestgreen;
          text-decoration: underline;
        }

        .subhead {
          font-weight: bold;
          font-size: 20px; 
        }

        .sample {
        width: "100px";
        height: "100px";
        }

    </style>
  </head>

  <body>

  <section class="section">
    <div class="container">
        <h class="title">Thai restaurants in NYC</h>
    
      <dif class = "">

      </dif>
      
      <div class="subtitle">Prototype</div>

      <figure>
        <img src = "" alt="Picture of little Thailand Way in Queens">
        <figcaption>Thai restaurants</figcaption></figure>

      <div class="content"></div>
        <p>By Mayumi Oshige  |  August 7, 2023  |<a href=" " target="_blank"><u>Github</u></a></p>
      

        <p>Intoroduction: Video interview of worker of Thai restaurant goes here.</p>

          <div class="chart"></div>
          <video controls width="700" height="300" src="IMG_1717.mov"></video>

        <p>Map1: Map of Thailand in Southeast Asia goes here.</p>

          <div class="chart"><iframe title="Thailand is here!" aria-label="Map" id="datawrapper-chart-l0qC8" src="https://datawrapper.dwcdn.net/l0qC8/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="599" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script></div>

        <p>Story: Thai food varies by region w/pictures.</p>
          <figure><img src="IMG_0112.JPG" alt=" ">
            <figcaption>Thai restaurants</figcaption>
          </figure>

        <p>Map2: Interactive map(ai2html) goes here.</p>
        
          
          <div class="chart"></div>

        <p>Story: Increasing Thai population NYC.</p>

        <p>Map3: Map of Little Thailand Way in Queens goes here.</p>
          <div class="chart"></div>
       
        <p>This article is written by Mayumi Oshige. If you have any questions, contact me at <a href="mailtp:mayumioshige@gmail.com">mayumioshige@gmail.com</a></p>
  

      </div>
    </div>
  </section>
  </body>
</html>

